description "statsd"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

exec start-stop-daemon --start -c statsd -d /usr/share/statsd -n statsd -a /usr/bin/node stats.js /etc/statsd/stats.js >> /var/log/statsd/stats.log 2>&1
